<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bg_mesh_gradient"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/navHeaderAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="12dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Circle"
        tools:src="@tools:sample/avatars"
        android:contentDescription="User profile picture" />

    <TextView
        android:id="@+id/tvNavHeaderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alex Mercer"
        android:textColor="@color/on_surface"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNavHeaderSubflight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="alex.mercer@geoattend.com"
        android:textColor="@color/gray_dark_text"
        android:textSize="14sp" />

</LinearLayout>