<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_secure"
            android:icon="@drawable/ic_shield"
            android:title="Secure" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_headset_mic"
            android:title="Support" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline"
            android:title="Help" />

    </group>
</menu>